
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>meetings_part_stats &#8212; Webex Meeting Automations 15/06/2021 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="meeting_statistics module" href="meeting_statistics.html" />
    <link rel="prev" title="create_meetings module" href="create_meetings.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-meetings_part_stats">
<span id="meetings-part-stats"></span><h1>meetings_part_stats<a class="headerlink" href="#module-meetings_part_stats" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="meetings_part_stats.get_meetings">
<span class="sig-prename descclassname"><span class="pre">meetings_part_stats.</span></span><span class="sig-name descname"><span class="pre">get_meetings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meetings_part_stats.get_meetings" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>get_meetings</strong> Retrieve all meetings created by the chosen
automation account.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the meetings adhering to parameters</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meetings_part_stats.get_part_stats">
<span class="sig-prename descclassname"><span class="pre">meetings_part_stats.</span></span><span class="sig-name descname"><span class="pre">get_part_stats</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meetings_part_stats.get_part_stats" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>get_part_stats</strong> Calculate amount of participants and minutes in 
meeting info of passed meeting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>m</strong> (<em>list</em>) – a list of dictionaries with meeting details</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>calculated participant count and attendance per meeting</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meetings_part_stats.inv_count">
<span class="sig-prename descclassname"><span class="pre">meetings_part_stats.</span></span><span class="sig-name descname"><span class="pre">inv_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meetingId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meetings_part_stats.inv_count" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>inv_count</strong> Count the invitees for a passed meeting id
and return them as an integer. On error return 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meetingId</strong> (<em>str</em>) – a webex meeting</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>total count of invitees</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meetings_part_stats.main">
<span class="sig-prename descclassname"><span class="pre">meetings_part_stats.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#meetings_part_stats.main" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>main</strong> In this module we gather statistics about the meetings
organised by a specific account, presumably the automation account.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meetings_part_stats.meeting_params">
<span class="sig-prename descclassname"><span class="pre">meetings_part_stats.</span></span><span class="sig-name descname"><span class="pre">meeting_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">months</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meetings_part_stats.meeting_params" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>meeting_params</strong> Retrieve the parameters needed to
list meetings for the report.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>months</strong> (<em>int</em><em>, </em><em>optional</em>) – time offset in months, defaults to 1</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>parameters for list meeting request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="meetings_part_stats.part_list">
<span class="sig-prename descclassname"><span class="pre">meetings_part_stats.</span></span><span class="sig-name descname"><span class="pre">part_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">meetingId</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#meetings_part_stats.part_list" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>part_list</strong> Performs a GET to retrieve participants of the 
passed meeting. Returns them as a list if available, 
logs error code on fail</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>meetingId</strong> (<em>str</em>) – a webex meeting ID</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the items key value from the get request</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Webex Meeting Automations</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="convert_excel.html">convert_excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="convert_excel_nopandas.html">convert_excel_nopandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="create_meetings.html">create_meetings module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">meetings_part_stats</a></li>
<li class="toctree-l1"><a class="reference internal" href="meeting_statistics.html">meeting_statistics module</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="faker_file.html">faker_file</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="create_meetings.html" title="previous chapter">create_meetings module</a></li>
      <li>Next: <a href="meeting_statistics.html" title="next chapter">meeting_statistics module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Katrien Cornelis.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/scripts/meetings_part.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>